# federated_graphql_application

./: README.md  docker-compose.yaml  pom.xml  supergraph.graphql  supergraph.yaml
body-service/: pom.xml
car-service/: pom.xml
car-service/src/main/java/com/example/carservice/controller/: CarController.java
car-service/src/main/resources/graphql/: schema.graphqls
car-service/src/test/java/com/example/carservice/: CarControllerTest.java  CarServiceApplicationTest.java
common/: pom.xml
engine-service/: pom.xml
products-subgraph/: Dockerfile  build.gradle.kts
reviews-subgraph/: Dockerfile  build.gradle.kts
reviews-subgraph/src/main/java/com/example/reviews/: ReviewsController.java
reviews-subgraph/src/main/java/com/example/reviews/model/: ReviewSource.java
reviews-subgraph/src/main/resources/: application.yml
reviews-subgraph/src/main/resources/graphql/: schema.graphqls
rover/: router.yaml  supergraph.graphql  supergraph.yaml
tyre-service/: pom.xml
